{
  "name": "om-txt-reader",
  "displayName": "OM-TXT-Reader",
  "description": "一个在 VS Code 中阅读 txt 文档的插件。",
  "version": "0.1.2",
  "publisher": "orange4moon",
  "repository": {
    "type": "git",
    "url": "https://github.com/orange4moon/om-txt-reader.git"
  },
  "bugs": {
    "url": "https://github.com/orange4moon/om-txt-reader/issues"
  },
  "homepage": "https://github.com/orange4moon/om-txt-reader#readme",
  "qna": "marketplace",
  "keywords": [
    "txt",
    "reader",
    "文档",
    "阅读器"
  ],
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "aReader.openBookshelf",
        "title": "om-txt-reader: 打开阅读器"
      },
      {
        "command": "aReader.openSettings",
        "title": "om-txt-reader: 打开配置"
      },
      {
        "command": "aReader.search",
        "title": "om-txt-reader: 搜索文本"
      },
      {
        "command": "aReader.showChapters",
        "title": "om-txt-reader: 显示章节列表"
      },
      {
        "command": "aReader.configureBookPattern",
        "title": "om-txt-reader: 配置当前文档章节分割规则"
      }
    ],
    "keybindings": [
      {
        "command": "aReader.scrollDown",
        "key": "ctrl+pagedown",
        "mac": "cmd+pagedown",
        "when": "aReaderActive"
      },
      {
        "command": "aReader.scrollUp",
        "key": "ctrl+pageup",
        "mac": "cmd+pageup",
        "when": "aReaderActive"
      }
    ],
    "configuration": {
      "title": "OM-TXT-Reader",
      "properties": {
        "aReader.booksDirectory": {
          "type": "string",
          "default": "",
          "description": "默认的文档目录"
        },
        "aReader.defaultChapterPattern": {
          "type": "string",
          "default": "^第[0-9一二三四五六七八九十百千]+[章节]\\s+.+$",
          "description": "默认的章节分割规则"
        },
        "aReader.fontSize": {
          "type": "number",
          "default": 16,
          "description": "阅读器字体大小"
        },
        "aReader.lineHeight": {
          "type": "number",
          "default": 1.8,
          "description": "阅读器行高"
        },
        "aReader.scrollStep": {
          "type": "number",
          "default": 3,
          "description": "每次滚动的行数"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "@vscode/vsce": "^2.22.0",
    "eslint": "^8.28.0",
    "typescript": "^4.9.3"
  }
}
